<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Anna's page</title>
    <style>
     table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
      }
    p {
        font-size:14px;
        color:#538b01;
        font-weight:bold;
        font-style:italic;
      }
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
       }
    button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
    form {
        border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    .container {
        padding: 25px;
        background-color: lightblue;
    }
    </style>
</head>

<body>
<img src="https://nstatic.nova.bg/public/pics/nova/article/980x551_1588157220.jpg" alt="3D HTML" width="500"
     height="350">
<table style="width:70%">
    <tr>
        <th>Students - women</th>
        <th>Students - men</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Anna</td>
    </tr>
    <tr>
        <td>Georgi</td>
        <td>Alexandar</td>
    </tr>
    <tr>
        <td>Kalina</td>
        <td>Ivan</td>
    </tr>
</table>
<p>Automation testing with Java and Selenium</p>
<p>What is your sex?</p>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<p></p>
<input type="checkbox" id="male1" name="gender" value="male">
<label for="male">Male</label><br>
<input type="checkbox" id="female1" name="gender" value="female">
<label for="female">Female</label><br>
<input type="checkbox" id="other1" name="gender" value="other">
<label for="other">Other</label>
<center><h1> Login Form </h1></center>
<form>
    <div class="container">
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn"> Cancel</button>
    </div>
</form>
</body>
</html>